Fmodulo.xaml

<Window x:Class="encrytionapp.Fmodulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encrytionapp"
        mc:Ignorable="d"
        Title="Fmodulo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/4e591f352012791f90143fe92106730a.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tbModuloSaisie" HorizontalAlignment="Left" Margin="337,320,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="145" Height="30" RenderTransformOrigin="0.483,0.335" FontSize="24" FontFamily="Calibri"/>
        <Image x:Name="imgModulo" HorizontalAlignment="Left" Height="136" Margin="322,133,0,0" VerticalAlignment="Top" Width="160" Source="/kisspng-padlock-computer-icons-icon-design-symbol-lock-5b360157147cb9.8543979615302659430839.png" RenderTransformOrigin="0.542,0.719"/>
        <Label x:Name="lblModulo"  Content="Modulo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-1.308" FontSize="27" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="367,372,0,0" VerticalAlignment="Top" Width="85" Height="28" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="lblMessage" Content="Message :" HorizontalAlignment="Left" Margin="266,320,0,0" VerticalAlignment="Top"  FontFamily="Calibri" Foreground="White" FontSize="15" />
        <RadioButton x:Name="rbDechiffrer" Content="Déchiffrer" HorizontalAlignment="Left" Margin="410,283,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15"  Foreground="White" RenderTransformOrigin="0.388,-1.384" />
        <RadioButton x:Name="rbChiffrer" Content="Chiffrer" HorizontalAlignment="Left" Margin="322,283,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="15" Foreground="White" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
