Fvigenere.xaml

<Window x:Class="encrytionapp.Fvigenere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encrytionapp"
        mc:Ignorable="d"
        Title="Fvigenere" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/4e591f352012791f90143fe92106730a.jpg"/>
        </Grid.Background>
        <Label x:Name="lblvigenere" Content="Vigenere" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-1.308" FontSize="27" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="tbVigenere" HorizontalAlignment="Left" Margin="337,310,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="145" Height="30" RenderTransformOrigin="0.483,0.335"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="136" Margin="329,164,0,0" VerticalAlignment="Top" Width="161" Source="/kisspng-padlock-computer-icons-icon-design-symbol-lock-5b360157147cb9.8543979615302659430839.png"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="367,372,0,0" VerticalAlignment="Top" Width="85" Height="28" FontFamily="Calibri" FontSize="18"/>
        <Label x:Name="lblMessage" Content="Message :" HorizontalAlignment="Left" Margin="241,308,0,0" VerticalAlignment="Top"  FontFamily="Calibri" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
